<html>

   <body style="background-color:gold;">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
  
        
        <center>
        
            <h2>Why you should consider Brazil as your next travel destination</h2> 
            
            
        <p class="bg-success text-white">This huge, beautiful, unique, and diverse country is waiting for you!</p>
      
    </center>
           
            
           <p class="text-primary">There has never been a better time to visit Brazil, the world's fifth-largest country and South America's largest nation. It's country so wide and varies that it defies any generalization. But where to start? Take a look below!</p>
            
         <center>
            
         <img src=https://img.theculturetrip.com/970x440/smart//wp-content/uploads/2015/11/shutterstock_421013719.jpg
             width ="90%"> 
           
    </center> 
           
  &nbsp;&nbsp;
         
            
        <h3>Top 10 reasons why Brazil is worth visiting</h3>
            <ol>
                <li>
                    <h6>Brazil has more than 2,000 beaches that strecth along the shoreline and more than 1,000 islands in the Atlantic Ocean</h6>
                </li>
                <li>
                    <h6>Brazil's natural wonders will provide you with breathtaking views: from the Amazon Rainforest to Iguazu Falls, there a sight for every eye</h6>
                </li> 
                <li>
                    <h6>Brazilians are known to be the warmest and friendliest people around. Don't be surprise if someone invites you into their house in less than a minute into a conversation</h6>
                </li>
                <li>
                    <h6>Brazil's cuisine reflects the country's diversity: from world-renowned restaurants to street food festivals, you class="bg-warning text-white"will be immersed in a cultural experience, just take a bite</h6>
                </li>
                <li>
                    <h6>Brazilian are experts when it comes to party so if you want to have an authentic Brazilian party experience, make sure to visit during Carnival seeason</h6>
                </li>
                <li>
                    <h6>Come to Brazil any time of the year, it is summer all year round, everyday is beach day</h6>
                </li>
                <li>
                    <h6>Brazil breathes soccer and there is a great reason for that: we are 7 times World Cup winners and we are the home of world class athletes such as Neymar and Pele </h6>
                </li>
                <li>
                    <h6>Brazil produces one third of all the coffe in the world, being known for its quality and distinctive taste. Switch your daily Starbucks to a true cup of coffe!</h6>
                </li>
                <li>
                    <h6>If you are not fond of nature, Brazil is home of 5 of the largest cities in South America. Sao Paulo is the most important financial center of South America, attacting a variety of international events regarding the economy, sports, music, or science</h6>
                </li>
                <li>
                    <h6>Visiting Brazil is for everyone: whether you are on a low budget or ready to splurge on some luxury, there are amazing options for both</h6>
                </li>
            </ol>
     
     &nbsp;&nbsp; 
       
    <center>
    <h3>Here are some suggestions about what you should see, do, and eat while in Brazil</h3>
        </center>
     
    
    <table class="table table-bordered table-striped">
        <tbody>
          <tr class="table-primary">
                <td>Natural beauties</td>
                <td>Cities</td>
                <td>Foods to try</td>
                <td>Beaches to visit</td>
                <td>Event</td>
            </tr>
            <tr>
                <td>Iguazu Falls, Pantanal Wetlands, Lencois Maranhenses, Fernando de Noronha, The Amazon Rainforest, Chapada Diamantina National Park, Lagoa Azul</td>
                <td>Sao Paulo, Rio de Janeiro, Brasilia, Salvador, Manaus, Recife, Maceio</td>
                <td> Pastel de feira, feijoada, canjica, caldo de cana, tapioca, pao de queijo, guarana, arroz and feijao, any fruit you can imagine</td>
                <td>Ipanema, Jericoacoara, Copacabana, Sao Miguel dos Milagres, Maragogi, Baia dos Porcos, Buzios, Porto de Galinhas </td>
                <td>Carnaval, New Year's Eve in Copacabana Beach, Festa Junina, Oktoberfest</td>
            </tr>
    </tbody>
        </table>      
        
       &nbsp;&nbsp;
                     
  <center>             
  <h4>In case you're not convinced yet, watch this video and I  bet you'll be boarding a plane tomorrow!</h4>
             
      <a href="https://youtu.be/yUxvC-btmIk" class="btn btn-primary">Click here to fall in love with Brazil</a>
      
      
      </body>
        </html>
        
      
